# PokeXamarin

./: PokeXamarin.sln  README.md
PokeXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PokeXamarin.csproj  PokemonProfilePage.xaml  PokemonProfilePage.xaml.cs  Startup.cs  appsettings.json
PokeXamarin.Android/: MainActivity.cs  PokeXamarin.Android.csproj
PokeXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokeXamarin.Android/Resources/: Resource.designer.cs
PokeXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  PokeXamarin.iOS.csproj
PokeXamarin.iOS/Properties/: AssemblyInfo.cs
PokeXamarin/Behaviors/: InheritBindingBehavior.cs  SelectedItemBehavior.cs
PokeXamarin/Helpers/: ImageHelpers.cs  Infra.cs  ResourcesHelpers.cs
PokeXamarin/Model/: Pokemon.cs
PokeXamarin/Services/: IPokemonService.cs  PokemonService.cs
PokeXamarin/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PokeXamarin/ViewModels/Interfaces/: Interfaces.cs
